{% extends 'modules/base.html' %}
{% load static %}
{% block content %}

    <div class="container">
        <div class="row vertical">
            <div class="col-md-5 center-block">
                <div class="card card-outline-secondary">
                    <div class="card-header">
                        <h3 class="mb-0 text-center">Login</h3>
                    </div>
                    <div class="messages">
                        {% if messages %}
                            {% for msg in messages %}
                                <div class="alert alert-danger text-center" role="alert">
                                    <i class="glyphicon glyphicon-exclamation-sign"></i>{{ msg }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="card-block">
                        <form class="form" role="form" autocomplete="off" id="formLogin" method="post"
                              action="{% url 'signin' %}">
                            <div class="form-group">
                                <label for="uname1">Username</label>
                                <input type="text" class="form-control" name="username" id="uname1" required="">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" name="password" id="pwd1" required=""
                                       autocomplete="new-password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg float-right">Login</button>
                            {% csrf_token %}
                        </form>
                    </div>
                    <!--/card-block-->
                </div>
            </div>
        </div>
    </div>

{% endblock %}