<form class="form create-form" autocomplete="off" method="post" enctype="multipart/form-data">
    <div class="form-group">
        <label for="productName">Name</label>
        <input type="text" class="form-control" name="name" required="" autocomplete="off">
    </div>
    <div class="form-group">
        <label for="productCategory">Category</label>
        <select class="form-control" name="category">
            <option value="">SELECT</option>
            {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="form-group">
        <label for="productCategory">Brand</label>
        <select class="form-control" name="brand">
            <option value="">SELECT</option>
            {% for brand in brands %}
                <option value="{{ brand.id }}">{{ brand.name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="form-group">
        <label for="productName">Code</label>
        <input type="text" class="form-control" name="code" required="" autocomplete="off">
    </div>
{#    <div class="form-group">#}
{#        <label for="productName">Image</label>#}
{#        <input type="file" class="form-control" id="productImage" name="image" required="" autocomplete="off">#}
{#    </div>#}
    <div class="form-group">
        <label for="productName">Quantity</label>
        <input type="text" class="form-control" name="quantity" required="" autocomplete="off">
    </div>
    <div class="form-group">
        <label for="productName">Rate</label>
        <input type="text" class="form-control" name="rate" required="" autocomplete="off">
    </div>
    <div class="form-group">
        <label for="categoryStatus">Status</label>
        <select class="form-control" name="status" id="categoryStatus">
            <option value="">SELECT</option>
            <option value="1">Available</option>
            <option value="2">Not Available</option>
        </select>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary" id="addProductBtn"
                data-loading-text="loading..." data-url="#">Save changes
        </button>
    </div>
</form>