<div class="modal-body">
    <form class="form delete-form" data-url="{% url 'brand_delete' brand.id %}">
        {% csrf_token %}
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Delete Brand</h4>
        </div>
        <p class="lead"> Are you sure you want to delete this brand <strong>{{ brand.name }}</strong></p>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary " id="deleteBrandBtn"
                    data-loading-text="loading...">Yes
            </button>
        </div>

    </form>
</div>